{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.1.2555",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TEMA-pack",
  "version": "0.0.6",
  "author": "irvinwimmers",
  "files": [
    {
      "projectID": 228404,
      "fileID": 2496940,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2506211,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2482156,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2504538,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2498392,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2501392,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2450473,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2498398,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2481157,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2505437,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2504953,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2498616,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2504543,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2496911,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2487735,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2495323,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2506198,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2501450,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2503873,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2497247,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2500478,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2505973,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2505472,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2488307,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2497557,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2484308,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2485160,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2494729,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2502604,
      "required": true
    },
    {
      "projectID": 282295,
      "fileID": 2503056,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2496367,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2500386,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2485010,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2504264,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2501718,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2470491,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2467142,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2501290,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2487724,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2481720,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2479333,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2503872,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2502262,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2502741,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2490748,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2460961,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2493133,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2505784,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2468431,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2462277,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2487616,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2505860,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2503367,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2505680,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2504990,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2499195,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2504541,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2503759,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2497161,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2506235,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2504989,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2504333,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2501821,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2491141,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2459083,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2490867,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2497562,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2485334,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2490042,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2494379,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2496985,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    }
  ],
  "overrides": "overrides"
}